# HeverMC

./: README.md
authentication/: pom.xml
authentication/src/main/java/br/com/hevermc/authentication/: Authentication.java  Manager.java
authentication/src/main/java/br/com/hevermc/authentication/api/: BarUtil.java  BungeeChannelApi.java  File.java  LoginPlayer.java  ReflectionAPI.java
authentication/src/main/java/br/com/hevermc/authentication/command/: LoginCommand.java  RegisterCommand.java
authentication/src/main/resources/: logins.yml
commons/: dependency-reduced-pom.xml  pom.xml
commons/java/br/com/hevermc/authentication/api/: File.java
commons/java/br/com/hevermc/authentication/api/loader/: PlayerLoader.java
commons/java/br/com/hevermc/authentication/backend/sql/: Sql.java
commons/java/br/com/hevermc/authentication/command/: LoginCommand.java  RegisterCommand.java
commons/java/br/com/hevermc/authentication/command/commons/: HeverCommand.java
commons/java/br/com/hevermc/authentication/listeners/: GeneralEvents.java
commons/java/br/com/hevermc/authentication/score/: LineAdder.java  ScoreboardManager.java
commons/src/main/java/br/com/hevermc/commons/: Commons.java  Manager.java
commons/src/main/java/br/com/hevermc/commons/backend/: Backend.java
commons/src/main/resources/: bungee.yml  plugin.yml
hardcoregames/: .classpath  .project  pom.xml
hardcoregames/src/main/java/br/com/hevermc/hardcoregames/: HardcoreGames.java  Manager.java
hardcoregames/src/main/resources/: plugin.yml
kitpvp/: dependency-reduced-pom.xml  pom.xml
kitpvp/src/main/java/br/com/hevermc/pvp/: KitPvP.java  Manager.java
kitpvp/src/main/resources/: plugin.yml
lobby/: pom.xml
lobby/src/main/java/br/com/hevermc/lobby/: Lobby.java  Manager.java
lobby/src/main/java/br/com/hevermc/lobby/api/: File.java  Holograms.java  NPC.java  PacketReader.java  Reflections.java
lobby/src/main/java/br/com/hevermc/lobby/command/: BuildCommand.java  HologramCommand.java  NPCCommand.java
lobby/src/main/java/br/com/hevermc/lobby/command/commons/loader/: CommandLoader.java
lobby/src/main/java/br/com/hevermc/lobby/gui/: Collectables.java  HardcoreGames.java  HeadCollectables.java  Profile.java  Servers.java
lobby/src/main/java/br/com/hevermc/lobby/listeners/: GeneralListener.java
lobby/src/main/java/br/com/hevermc/lobby/score/: BungeeChannelApi.java  FastOfflinePlayer.java  LineAdder.java  ScoreboardManager.java
lobby/src/main/resources/: plugin.yml
screenshare/: pom.xml
screenshare/src/main/java/br/com/hevermc/screenshare/: Manager.java  Screenshare.java
screenshare/src/main/resources/: plugin.yml
(+184 files in other folders)
